<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Spinner
            android:id="@+id/giorno_settimana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/week" />

        <EditText
            android:id="@+id/ora_inizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:hint="Dalle ore:"
            android:inputType="time" />

        <EditText
            android:id="@+id/ora_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:hint="Alle ore:"
            android:inputType="time" />

</LinearLayout>